$ git log --stat | cat
commit b05e5fa9e33e58151313d31a5bfaacd8d0db1141
Author: Matti Kähkönen <matti.kahkonen99@gmail.com>
Date:   Tue Mar 15 15:47:27 2022 +0200

    muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 27b2f9b79a6b562b5eb62d21bcfd9b30d4170821
Author: Matti Kähkönen <matti.kahkonen99@gmail.com>
Date:   Tue Mar 15 15:44:31 2022 +0200

    tiedostoja luotu

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 205621d2f41530e263d162cc675d4f0ec14b3cb1
Author: Matti Kähkönen <matti.kahkonen99@gmail.com>
Date:   Tue Mar 15 15:31:13 2022 +0200

            modified:   eka.txt
            modified:   kolmas.txt

 eka.txt    | 2 +-
 kolmas.txt | 3 ++-
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 6df05c13ade1343c1bf475c6fe1f83819e0958d7
Author: Matti Kähkönen <matti.kahkonen99@gmail.com>
Date:   Tue Mar 15 15:29:28 2022 +0200

    tieddosto.txt nimi muutettu

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 84098e3e24eb302501e1e7611fc0ad7bc79e913e
Author: Matti Kähkönen <matti.kahkonen99@gmail.com>
Date:   Tue Mar 15 15:26:44 2022 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 44d989fe3dfb35b7affbe4443929238840b82eb9
Author: Matti Kähkönen <matti.kahkonen99@gmail.com>
Date:   Tue Mar 15 15:23:50 2022 +0200

    tiedosto.txt muokattu

 tiedosto.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit e75461846e152e0364e49edb57696d9e6b4966f9
Author: Matti Kähkönen <matti.kahkonen99@gmail.com>
Date:   Tue Mar 15 15:21:30 2022 +0200

    tiedosto muokattu

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 6331ea468f3b183a7ab31ada91b84fd1f34002b3
Author: Matti Kähkönen <matti.kahkonen99@gmail.com>
Date:   Tue Mar 15 15:16:28 2022 +0200

    stuff lisätty

 stuff/stuff.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9b1ef83501fae4ad3d5e163090b558dc24843fca
Author: Matti Kähkönen <matti.kahkonen99@gmail.com>
Date:   Tue Mar 15 15:15:13 2022 +0200

    toinen ja kolmas muokattu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit c7ea5190848c82c999886fad268f3e0688a6ef4f
Author: Matti Kähkönen <matti.kahkonen99@gmail.com>
Date:   Tue Mar 15 15:14:18 2022 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3e92f7d2c40eeecd90a5d6cafa3c5d6817006128
Author: mfk <matti.kahkonen99@gmail.com>
Date:   Tue Mar 15 14:59:41 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 6cfc4ee9fd7c976a680b66961fc254c9e2f781a6
Author: mfk <matti.kahkonen99@gmail.com>
Date:   Tue Mar 15 14:57:04 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
